server {
    listen 80;
    server_name admin.cupbholdit.com; # 改为绑定证书的域名
    underscores_in_headers on;

    #    location / {
    #        root   /usr/share/nginx/html; #站点目录
    #        index  index.html index.htm;
    #    }

    location / {
        # 代理地址
        proxy_pass http://127.0.0.1:5050/;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}