[program:holder-admin]
command=gunicorn wsgi -c gunicorn.config.py
directory=/home/ubuntu/www/holder-backend-be
environment=PYTHONPATH=/home/ubuntu/.local/lib/python3.5/site-packages, LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
stdout_logfile=/tmp/holder-super.log
redirect_stderr = true
autostart=true
autorestart=true